
/*/////////// Úvodní stránka ///////////*/

body {
  font-family: 'Raleway', sans-serif;
  color: rgb(88, 82, 82);  
}

section {
  background-color:white;  
}

footer {
  padding: 80px;
  background-color: rgb(39, 35, 35);
  text-align: center;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  font-family: 'Old Standard TT';
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 25px;
  
}
ul.show {
  display: block;
}

li {
  text-decoration: none;
  text-transform: uppercase;  
}

h1 {
  font-size: 60px;
  margin: 0;
  text-transform: uppercase;
  font-family: 'Old Standard TT';
}
h2 {
  font-size: 25px;
  text-transform: uppercase;
  font-family: 'Old Standard TT';
}
h3 {
  font-family: 'Old Standard TT';
  font-size: 20px;
}
p {
  font-size: 20px;
}
.nav-link {
  color: rgb(88, 82, 82);
}
.hero {
  background-image: url('images/pexels-karolina-grabowska.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  height: 98vh;
  color: rgb(88, 82, 82);
}

.hero-area {
  display: flex;
  
  height: 100%;
  justify-content: space-between;
  align-items: center;
 
}
.zkouska {
  width: 800px;
  height: 400px;
  background-image: url("/src/images/1677858531097.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;

}
.button {
  width: 150px;
  height: 40px;
  background-color: rgb(82, 39, 55);
  border-radius: 20px;
  text-align: center;
  font-size: 20px;
  font-weight:500;
  text-transform: uppercase;
  margin-top: 30px;
  padding-top: 17px;
  font-family: 'Old Standard TT';
  
  
}
.button:hover {
  background-color:  rgb(88, 82, 82);
}
.button:active {
  background-color:  rgb(88, 82, 82);
}
.socials {
  padding-bottom: 60px;
}
.logo {
  height: 80px;
  margin: 30px;
}
.social-icon {
margin: 50px;

}

.about-text {
  margin: 0;
  font-size: 20px;
  font-weight:300;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}
.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 60px;
  gap: 30px;
  border-bottom: solid 0.1px rgb(88, 82, 82);
}
.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}
.headshot {
  width: 300px;
  border-radius: 10px;
}
.headshot-container {
  display: flex;
  align-items: center;
 
}
.project-card {
  width: 300px;
  height: 560px;
  box-shadow: 5px 5px 20px rgb(187, 184, 184);
}
.project-container {
display: flex;
justify-content: space-around;
}

/*/////////// Stránka CV a ostatní ///////////*/

.cv {
  width: 70vw;
  display: flex;
  flex-direction: column;
  margin: auto;
 padding: 40px;
 background-color: white;
 border-radius: 10px;
}

.hero-cv {
  background-image: url('/src/images/pexels-karolina-grabowska.jpg');
  background-attachment: fixed;
  background-size: cover;
}
.ul-cv {
  justify-content:flex-start; 
}
.socials-cv {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.handmade-ceramics-hero {
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(187, 184, 184);
}







@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}
.project-image {
  margin-top: 25px;
  width: 250px;
  height: 370px;
  border-radius: 10px;
}
hr {
  margin-left: 20px;
  margin-right: 20px;
  color: rgb(88, 82, 82);
}
.project-link {
  text-decoration: none;
  color:  rgb(82, 39, 55);
  font-weight: 600;
  font-size: 20px;
}
.project-link:hover {
  color: rgb(88, 82, 82);
}
a {
  text-decoration: none;
  color: white;
}
.hamburger {
  display: none;
}
.hamburger:focus {
  outline: 0;
}
@media only screen and (max-width: 800px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
    color: rgb(88, 82, 82);
  }
  ul {
    display: none;
   
    margin: 0px;
  }
  ul.show {
    display: block;
  }
  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: rgba(37, 39, 51, 0.1);
    
  }
  .logo {
    display: none;
  }
  .sub-section {
    padding: 20px;
    gap: 20px;
    
    display: flex;
    flex-wrap: wrap;
  
  }
 
}

@media only screen and (max-width: 600px) {
  .hero-text {
    margin-left: 30px;
    margin-bottom: 100px;
    
  }
  h1 {
    font-size: 50px;
    font-weight: 400;
  }
  project-container {
    gap: 10px;
  }
  footer {
    padding: 20px;
  }
}

